# villageroad

./: .gitignore  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/villageroad/exception/: BizException.java  FeignException.java  InvalidJwtAuthenticationException.java  WebException.java
common/src/main/java/com/villageroad/exception/handler/: CustomExceptionHandler.java
common/src/main/java/com/villageroad/interfaces/: JwtToken.java
common/src/main/java/com/villageroad/model/: BizError.java
common/src/main/java/com/villageroad/utils/: CommonUtil.java  JsonUtil.java  MathUtils.java  MoneyConvertUtils.java  MonitorLog.java
common/src/main/java/com/xiangcunlu/utils/: ConvertUtils.java
core/: pom.xml
docker/: docker-compose.yml
docker/codes/: docker-compose.yml
message/: pom.xml
processor/: pom.xml
service/: pom.xml
service/src/main/java/com/villageroad/config/: DroolsConfig.java  FeignClientConfig.java  OkHttp3Config.java  ThreadPoolConfig.java
service/src/main/java/com/villageroad/interceptors/: OkHttpInterceptor.java
service/src/main/java/com/villageroad/service/: AccountService.java  DroolsService.java
service/src/main/java/com/villageroad/service/impl/: AccountServiceImpl.java  DroolsServiceImpl.java
service/src/main/java/com/villageroad/storage/feign/: PrV2Client.java
service/src/main/java/com/villageroad/utils/: JwtUtil.java
shijia/: pom.xml
shijia/src/main/java/com/villageroad/config/: Constant.java
shijia/src/main/java/com/villageroad/service/: BuyerService.java  OrderService.java  ProductInfoService.java  SellerInfoService.java
storage/: pom.xml
storage/src/main/java/com/villageroad/storage/db/config/: DataSourceConfig.java  MybatisPlusConfig.java  NacosConfig.java  RedisConfig.java  ShiJiaMybatisPlusConfig.java
storage/src/main/java/com/villageroad/storage/db/config/handler/: MyMetaObjectHandler.java
storage/src/main/java/com/villageroad/storage/db/config/mybatis/: MyBatisConfig.java  ShiJiaMybatisPlusConfig.java
storage/src/main/java/com/villageroad/storage/db/config/mybatis/handler/: MyMetaObjectHandler.java
storage/src/main/java/com/villageroad/storage/db/shijia/dao/: AccessDao.java  AccountDao.java  BuyerDao.java  CategoryDao.java  OrderDetailDao.java  OrderMasterDao.java  ProductInfoDao.java  RoleDao.java  SellerInfoDao.java
storage/src/main/java/com/villageroad/storage/db/shijia/dao/impl/: AccessDaoImpl.java  AccountDaoImpl.java  BuyerDaoImpl.java  CategoryDaoImpl.java  OrderDetailDaoImpl.java  OrderMasterDaoImpl.java  ProductInfoDaoImpl.java  RoleDaoImpl.java  SellerInfoDaoImpl.java
storage/src/main/java/com/villageroad/storage/db/shijia/entity/: Access.java  Account.java  Buyer.java  Category.java  OrderDetail.java  OrderMaster.java  ProductInfo.java  Role.java  SellerInfo.java  User.java
storage/src/main/java/com/villageroad/storage/db/shijia/entity/enums/: NotifyTypeEnum.java
storage/src/main/java/com/villageroad/storage/db/shijia/mapper/: AccessMapper.java  AccountMapper.java  BuyerMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductInfoMapper.java  RoleMapper.java  SellerInfoMapper.java
storage/src/main/java/com/villageroad/storage/nacos/: SwitchConfiguration.java
storage/src/main/java/com/villageroad/storage/redis/: RedisCache.java  RedisRepository.java
web/: pom.xml
web/src/main/java/com/villageroad/: WebStart.java
web/src/main/java/com/villageroad/web/confs/: CorsConfig.java  ErrorConfig.java  JacksonConfig.java  Test.java  WebConfig.java
web/src/main/java/com/villageroad/web/confs/security/: InvalidAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUserDetailsService.java
web/src/main/java/com/villageroad/web/constant/: Constants.java
web/src/main/java/com/villageroad/web/controller/: AuthController.java  BaseController.java  ErrorController.java  FileController.java  NavigateController.java  RestFullController.java
web/src/main/java/com/villageroad/web/controller/back/: AccountController.java
web/src/main/java/com/villageroad/web/controller/route/: LoginController.java
web/src/main/java/com/villageroad/web/controller/shijia/: BuyerController.java  OrderController.java  ProductInfoController.java  SellerInfoController.java
web/src/main/java/com/villageroad/web/controller/utils/: UtilsController.java
web/src/main/java/com/villageroad/web/filter/: JwtFilter.java
web/src/main/java/com/villageroad/web/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
web/src/main/java/com/villageroad/web/interceptor/: RequestIdInterceptor.java  ResponseEntityResponseBodyAdvice.java
web/src/main/java/com/villageroad/web/model/: ApiResponse.java  Body.java  SecurityUserDetails.java
web/src/main/java/com/villageroad/web/test/: BlockingCoefficientCalculator.java  CanJump.java  CardGame.java  DpTest.java  FindArrayNum.java  FullTree.java  LRUCache.java  LinkNodeMergeTest.java  MergeLink.java  MergeRange.java  MidNum.java  MoneyTest.java  Node.java  PaiLeiZuHe.java  QuickSort.java  RecursionTest.java  ShortRoad.java  ShowStyleZ.java  SingleLink.java  Solution.java  ThreadABC.java
web/src/main/java/com/villageroad/web/utils/: IpUtil.java  JwtTokenProvider.java  SwapPairs.java
web/src/main/java/com/xiangcunlu/web/confs/: CorsConfig.java  ErrorConfig.java  ErrorConfigration.java
web/src/main/java/com/xiangcunlu/web/controller/: BaseController.java  ErrorController.java  NavigateController.java  RestFullController.java
web/src/main/java/com/xiangcunlu/web/controller/utils/: UtilsController.java
web/src/main/java/com/xiangcunlu/web/model/: ApiResponse.java
web/src/main/java/com/xiangcunlu/web/run/: WebStart.java
web/src/main/java/com/xiangcunlu/web/test/: DpTest.java  LinkNodeMergeTest.java
web/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  bootstrap.yml
web/src/main/resources/templates/: home.ftl  home.html  login.html
web/src/main/resources/templates/error/: 500.ftl  500.html
web/src/main/resources/templates/zfb/: index.html
(+826 files in other folders)
