events {  
    worker_connections  1024; # 设置单个 worker process 允许的最大连接数  
    multi_accept        on;   # 允许同时接受多个连接  
    use                 epoll; # 使用 epoll I/O 模型（在 Linux 上）  
}
http {  
    log_format combined_with_forwarded_for '$remote_addr -$remote_user [$time_local] '
                                           '"$request"$status $body_bytes_sent '
                                           '"$http_referer" "$http_user_agent" '
                                           '"$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log combined_with_forwarded_for;

    # 创建一个映射表，将特定的IP映射到特定的后端服务器  
    map $remote_addr $backend_server {  
        ~\b192\.168\.6\.204\b server1;  
        default server3;  
    }  

upstream server1_address{
 server 192.168.6.147:3000;
}
upstream server2_address{
  server 192.168.6.147:80;
}

upstream server3_address{
  server 192.168.6.147:9090;
}
  
    server {  
        listen 80;  
  
        server_name test123.com;  
  
        location / {  
            # 使用映射表中的后端服务器变量  
            if ($backend_server = server1) {  
                proxy_pass http://server1_address;  
                break;  
            }  
  
            # 默认情况下，转发到 server2  
            proxy_pass http://server2_address;  
        }  
    }  
server {
        listen 80;

        server_name test321.com;

        location / {

            # 默认情况下，转发到 server2
            proxy_pass http://server3_address;
        }
    }
}
