            /$$ /$$ /$$                                                                   /$$
           |__/| $$| $$                                                                  | $$
 /$$    /$$ /$$| $$| $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
|  $$  /$$/| $$| $$| $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$ /$$__  $$
 \  $$/$$/ | $$| $$| $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/| $$  \ $$  /$$$$$$$| $$  | $$
  \  $$$/  | $$| $$| $$ /$$__  $$| $$  | $$| $$_____/| $$      | $$  | $$ /$$__  $$| $$  | $$
   \  $/   | $$| $$| $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$
    \_/    |__/|__/|__/ \_______/ \____  $$ \_______/|__/       \______/  \_______/ \_______/
                                  /$$  \ $$
                                 |  $$$$$$/
                                  \______/