[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
default-time-zone='+8:00'
innodb_rollback_on_timeout='ON'
wait_timeout=31536000
interactive_timeout=31536000
max_connections=500
innodb_lock_wait_timeout=500
default_authentication_plugin=mysql_native_password
default-storage-engine=INNODB

server-id=1
# 启用二进制日志
log-bin=master-bin
# 指定需要复制的数据库
binlog-do-db=nacos
# 指定二进制日志的格式为行级别
binlog-format=row
# 启用 GTID 模式
gtid-mode=ON
# 强制 GTID 一致性检查
enforce-gtid-consistency=ON


[client]
default-character-set=utf8
