<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>villageroad</artifactId>
        <groupId>com.xiangcunlu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shijia</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--mysql驱动，8.x版本-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangcunlu</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangcunlu</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangcunlu</groupId>
            <artifactId>storage</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba</groupId>-->
        <!--        <artifactId>druid-spring-boot-starter</artifactId>-->
        <!--        <version>1.1.16</version>-->
        <!--    </dependency>-->
    </dependencies>

</project>