appendonly yes
port 26383
appendfilename appendonly.aof
appendfsync everysec
auto-aof-rewrite-min-size 10M
auto-aof-rewrite-percentage 100
requirepass "123456"
 
replicaof 192.168.113.97 26381
masterauth "123456" 
replica-read-only no
